<html>
    <head>
	<title>Żarty</title>
	<h1>Suchary</h1><br>
    <head>
    <body>
        <script>
            function odpowiedz(zart){
            	if(zart=="1"){
            	alert("Wszystkie.");
            	}
            	else if(zart=="2"){
                alert("Znam Cię na wylot.")
                }
            }
        </script>
        <ul>
            <li>
                Ile pompek zrobił Chuck Norris?
                <button onclick="odpowiedz('1')">Nie wiem, ile?</button>
            </li>
            <li>
                Co mówi kula do postrzelonego?
                <button onclick="odpowiedz('2')">Nie wiem, jak?</button>
            </li>
        </ul>
    </body>
</html>